
-- --------------------------------------------------------
--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `name`, `code`) VALUES
(1, 'The United States', 'US'),
(2, 'Canada', 'CA');

-- --------------------------------------------------------
--
-- Dumping data for table `provinces`
--

INSERT INTO `provinces` (`id`, `name`, `code`, `country_id`) VALUES
(1, 'Alaska', 'AK', 1),
(2, 'Alabama', 'AL', 1),
(3, 'Arkansas', 'AR', 1),
(4, 'Arizona', 'AZ', 1),
(5, 'Alberta', 'AB', 2),
(6, 'British Columbia', 'BC', 2),
(7, 'Manitoba', 'MB', 2),
(8, 'New Brunswick', 'NB', 2),
(9, 'Newfoundland and Labrador', 'NL', 2),
(10, 'Nova Scotia', 'NS', 2),
(11, 'Northwest Territories', 'NT', 2),
(12, 'Nunavut', 'NU', 2),
(13, 'Ontario', 'ON', 2),
(14, 'Prince Edward Is.', 'PE', 2),
(15, 'Quebec', 'QC', 2),
(16, 'Saskatchewen', 'SK', 2),
(17, 'Yukon', 'YT', 2);

-- --------------------------------------------------------
--
-- Dumping data for table `cities`
--

INSERT INTO `cities` (`id`, `name`, `province_id`) VALUES
(1, 'Acme', 5),
(2, 'Airdrie', 5),
(3, 'Alix', 5),
(4, 'Amber Valley', 5),
(5, 'Ardrossan', 5),
(6, 'Athabasca', 5),
(7, 'Balzac', 5),
(8, 'Banff', 5),
(9, 'Barrhead', 5),
(10, 'Bashaw', 5),
(11, 'Beaumont', 5),
(12, 'Beiseker', 5),
(13, 'Bellevue', 5),
(14, 'Benalto', 5),
(15, 'Bilby', 5),
(16, 'Black Diamond', 5),
(17, 'Blackfalds', 5),
(18, 'Blackie', 5),
(19, 'Blairmore', 5),
(20, 'Bluesky', 5),
(21, 'Bluffton', 5),
(22, 'Bon Accord', 5),
(23, 'Bonnyville', 5),
(24, 'Bow Island', 5),
(25, 'Bowness', 5),
(26, 'Boyle', 5),
(27, 'Breton', 5),
(28, 'Brooks', 5),
(29, 'Busby', 5),
(30, 'Calgary', 5),
(31, 'Calmar', 5),
(32, 'Camrose', 5),
(33, 'Canmore', 5),
(34, 'Cardston', 5),
(35, 'Caroline', 5),
(36, 'Carseland', 5),
(37, 'Carstairs', 5),
(38, 'Champion', 5),
(39, 'Cherhill', 5),
(40, 'Chip Lake', 5),
(41, 'Chipman', 5),
(42, 'Clairmont', 5),
(43, 'Claresholm', 5),
(44, 'Clive', 5),
(45, 'Coaldale', 5),
(46, 'Cold Lake', 5),
(47, 'Coleman', 5),
(48, 'Coronation', 5),
(49, 'Crossfield', 5),
(50, 'Daysland', 5),
(51, 'Delburne', 5),
(52, 'Devon', 5),
(53, 'Didsbury', 5),
(54, 'Dowling', 5),
(55, 'Drayton Valley', 5),
(56, 'Drumheller', 5),
(57, 'Duchess', 5),
(58, 'Duffield', 5),
(59, 'Eaglesham', 5),
(60, 'Edmonton', 5),
(61, 'Edson', 5),
(62, 'Elk Point', 5),
(63, 'Endiang', 5),
(64, 'Entwistle', 5),
(65, 'Fairview', 5),
(66, 'Faust', 5),
(67, 'Flatbush', 5),
(68, 'Foremost', 5),
(69, 'Forestburg', 5),
(70, 'Fort Macleod', 5),
(71, 'Fort McMurray', 5),
(72, 'Fort Saskatchewan', 5),
(73, 'Fort Vermilion', 5),
(75, 'Girouxville', 5),
(76, 'Gleichen', 5),
(77, 'Glendon', 5),
(78, 'Glenwood', 5),
(79, 'Goodfish Lake', 5),
(80, 'Grand Centre', 5),
(81, 'Grande Prairie', 5),
(82, 'Grimshaw', 5),
(83, 'Halkirk', 5),
(84, 'Hanna', 5),
(85, 'Hardisty', 5),
(86, 'Heisler', 5),
(87, 'Helina', 5),
(88, 'High Level', 5),
(89, 'High Prairie', 5),
(90, 'High River', 5),
(91, 'Hinton', 5),
(92, 'Hobbema', 5),
(93, 'Horburg', 5),
(94, 'Innisfail', 5),
(95, 'Irricana', 5),
(96, 'Irvine', 5),
(97, 'Jarvie', 5),
(98, 'Jasper', 5),
(99, 'Joussard', 5),
(100, 'Keoma', 5),
(101, 'Killam', 5),
(102, 'Kinuso', 5),
(103, 'Kitscoty', 5),
(104, 'Lac La Biche', 5),
(105, 'Lacombe', 5),
(106, 'Lake Louise', 5),
(107, 'Lamont', 5),
(108, 'Lancaster Park', 5),
(109, 'Leduc', 5),
(110, 'Legal', 5),
(111, 'Lethbridge', 5),
(112, 'Lloydminster', 5),
(113, 'Looma', 5),
(114, 'Mackay', 5),
(115, 'Magrath', 5),
(116, 'Mannville', 5),
(117, 'Marwayne', 5),
(118, 'McLennan', 5),
(119, 'McMurray', 5),
(120, 'Medicine Hat', 5),
(121, 'Midnapore', 5),
(122, 'Milk River', 5),
(123, 'Millet', 5),
(124, 'Monarch', 5),
(125, 'Morinville', 5),
(126, 'Munson', 5),
(127, 'Nampa', 5),
(128, 'Nanton', 5),
(129, 'Nisku', 5),
(130, 'Nobleford', 5),
(131, 'North Vermilion', 5),
(132, 'Obed', 5),
(133, 'Okotoks', 5),
(134, 'Olds', 5),
(135, 'Onoway', 5),
(136, 'Paradise Valley', 5),
(137, 'Patricia', 5),
(138, 'Peace River', 5),
(139, 'Peers', 5),
(140, 'Penhold', 5),
(141, 'Pincher Creek', 5),
(142, 'Plamondon', 5),
(143, 'Ponoka', 5),
(144, 'Provost', 5),
(145, 'Radway', 5),
(146, 'Ralston', 5),
(147, 'Raymond', 5),
(148, 'Red Deer', 5),
(149, 'Redcliff', 5),
(150, 'Rimbey', 5),
(151, 'Rocky Mountain House', 5),
(152, 'Rosalind', 5),
(153, 'Rosedale', 5),
(154, 'Rosemary', 5),
(155, 'Rycroft', 5),
(156, 'Saint Albert', 5),
(157, 'Saint Paul', 5),
(158, 'Saint Vincent', 5),
(159, 'Sangudo', 5),
(160, 'Scandia', 5),
(161, 'Sexsmith', 5),
(162, 'Sherwood Park', 5),
(163, 'Slave Lake', 5),
(164, 'Smith', 5),
(165, 'Smoky Lake', 5),
(166, 'Spedden', 5),
(167, 'Spirit River', 5),
(168, 'Spruce Grove', 5),
(169, 'Standard', 5),
(170, 'Stettler', 5),
(171, 'Stony Plain', 5),
(172, 'Suffield', 5),
(173, 'Sylvan Lake', 5),
(174, 'Taber', 5),
(175, 'Thorhild', 5),
(176, 'Three Hills', 5),
(177, 'Tofield', 5),
(178, 'Trochu', 5),
(179, 'Two Hills', 5),
(180, 'Valleyview', 5),
(181, 'Vauxhall', 5),
(182, 'Vegreville', 5),
(183, 'Vermilion', 5),
(184, 'Veteran', 5),
(185, 'Viking', 5),
(186, 'Vulcan', 5),
(187, 'Wainwright', 5),
(188, 'Watino', 5),
(189, 'Webster', 5),
(190, 'Wembley', 5),
(191, 'Westlock', 5),
(192, 'Wetaskiwin', 5),
(193, 'Whitecourt', 5),
(194, 'Widewater', 5),
(195, 'Wildwood', 5),
(196, 'Wrentham', 5),
(197, 'Abbotsford', 6),
(198, 'Abbottsford', 6),
(199, 'Agassiz', 6),
(200, 'Aiyansh', 6),
(201, 'Albert Canyon', 6),
(202, 'Alert Bay', 6),
(203, 'Armstrong', 6),
(204, 'Ashcroft', 6),
(205, 'Atlin', 6),
(206, 'Bamfield', 6),
(207, 'Barriere', 6),
(208, 'Bella Coola', 6),
(209, 'Black Pines', 6),
(210, 'Blucher Hall', 6),
(211, 'Boswell', 6),
(212, 'Brackendale', 6),
(213, 'Brentwood Bay', 6),
(214, 'Bridge Lake', 6),
(215, 'Burnaby', 6),
(216, 'Burns Lake', 6),
(217, 'Campbell River', 6),
(218, 'Canal Flats', 6),
(219, 'Castlegar', 6),
(220, 'Cecil Lake', 6),
(221, 'Chase', 6),
(222, 'Chemainus', 6),
(223, 'Cherryville', 6),
(224, 'Chief Lake', 6),
(225, 'Chilliwack', 6),
(226, 'Cinema', 6),
(227, 'Clearwater', 6),
(228, 'Clo-oose', 6),
(229, 'Cloverdale', 6),
(230, 'Coal Creek', 6),
(231, 'Cobble Hill', 6),
(232, 'Colebrook', 6),
(233, 'Comox', 6),
(234, 'Coquitlam', 6),
(235, 'Cortes Bay', 6),
(236, 'Courtenay', 6),
(237, 'Cowichan Bay', 6),
(238, 'Cranbrook', 6),
(239, 'Creston', 6),
(240, 'Crofton', 6),
(241, 'Dawson Creek', 6),
(242, 'Dease Lake', 6),
(243, 'Delta', 6),
(244, 'Deroche', 6),
(245, 'Dot', 6),
(246, 'Duncan', 6),
(247, 'Edgewood', 6),
(248, 'Elko', 6),
(249, 'Enderby', 6),
(250, 'Extension', 6),
(251, 'Fairmont Hot Springs', 6),
(252, 'Fernie', 6),
(253, 'Finmoore', 6),
(254, 'Fort Nelson', 6),
(255, 'Fort Saint James', 6),
(256, 'Fort Saint John', 6),
(257, 'Fraser Lake', 6),
(258, 'Fruitvale', 6),
(259, 'Gabriola', 6),
(260, 'Ganges', 6),
(261, 'Garibaldi', 6),
(262, 'Gibsons', 6),
(263, 'Glacier', 6),
(264, 'Gold Bridge', 6),
(265, 'Golden', 6),
(266, 'Grand Forks', 6),
(267, 'Hagensborg', 6),
(268, 'Hartley Bay', 6),
(269, 'Hazelton', 6),
(270, 'Hedley', 6),
(271, 'Hixon', 6),
(272, 'Houston', 6),
(273, 'Invermere', 6),
(274, 'Isle Pierre', 6),
(275, 'Kamloops', 6),
(276, 'Kelowna', 6),
(277, 'Keremeos', 6),
(278, 'Kimberley', 6),
(279, 'Kimberly', 6),
(280, 'Kincolith', 6),
(281, 'Kitimat', 6),
(282, 'Kitwanga', 6),
(283, 'Ladner', 6),
(284, 'Ladysmith', 6),
(285, 'Lake Cowichan', 6),
(286, 'Langley', 6),
(287, 'Leon', 6),
(288, 'Lillooet', 6),
(289, 'Lumby', 6),
(290, 'Lytton', 6),
(291, 'Mackenzie', 6),
(292, 'Maple Ridge', 6),
(293, 'Marysville', 6),
(294, 'Masset', 6),
(295, 'Mayne', 6),
(296, 'McBride', 6),
(297, 'McMurphy', 6),
(298, 'Merritt', 6),
(299, 'Merville', 6),
(300, 'Midway', 6),
(301, 'Mission', 6),
(302, 'Moberly Lake', 6),
(303, 'Mud River', 6),
(304, 'Nadu', 6),
(305, 'Nakusp', 6),
(306, 'Nanaimo', 6),
(307, 'Nanoose Bay', 6),
(308, 'Nelson', 6),
(309, 'New Denver', 6),
(310, 'New Westminster', 6),
(311, 'Newgate', 6),
(312, 'North Surrey', 6),
(313, 'North Vancouver', 6),
(314, 'Ocean Falls', 6),
(315, 'Okanagan', 6),
(316, 'Oliver', 6),
(317, 'One Hundred Mile House', 6),
(318, 'Osoyoos', 6),
(319, 'Oyama', 6),
(320, 'Pacific', 6),
(321, 'Parksville', 6),
(322, 'Peachland', 6),
(323, 'Pemberton', 6),
(324, 'Penticton', 6),
(325, 'Pitt Meadows', 6),
(326, 'Port Alberni', 6),
(327, 'Port Alice', 6),
(328, 'Port Clements', 6),
(329, 'Port Coquitlam', 6),
(330, 'Port Edward', 6),
(331, 'Port Hardy', 6),
(332, 'Port Mann', 6),
(333, 'Port Mellon', 6),
(334, 'Port Moody', 6),
(335, 'Port Neville', 6),
(336, 'Pouce Coupe', 6),
(337, 'Powell River', 6),
(338, 'Prince George', 6),
(339, 'Prince Rupert', 6),
(340, 'Princeton', 6),
(341, 'Pritchard', 6),
(342, 'Qualicum Beach', 6),
(343, 'Quathiaski Cove', 6),
(344, 'Queen Charlotte', 6),
(345, 'Quesnel', 6),
(346, 'Revelstoke', 6),
(347, 'Richmond', 6),
(348, 'Riondel', 6),
(349, 'Roberts Creek', 6),
(350, 'Rose Lake', 6),
(351, 'Rossland', 6),
(352, 'Salmon Arm', 6),
(353, 'Salmon Valley', 6),
(354, 'Savona', 6),
(355, 'Sayward', 6),
(356, 'Sechelt', 6),
(357, 'Shere', 6),
(358, 'Sicamous', 6),
(359, 'Sidney', 6),
(360, 'Skidegate', 6),
(361, 'Slocan', 6),
(362, 'Smithers', 6),
(363, 'Sointula', 6),
(364, 'Sooke', 6),
(365, 'Sorrento', 6),
(366, 'Squamish', 6),
(367, 'Stephen', 6),
(368, 'Stewart', 6),
(369, 'Sturdies Bay', 6),
(370, 'Summerland', 6),
(371, 'Surrey', 6),
(372, 'Tahsis', 6),
(373, 'Tappen', 6),
(374, 'Taylor', 6),
(375, 'Telegraph Creek', 6),
(376, 'Terrace', 6),
(377, 'Tlell', 6),
(378, 'Tofino', 6),
(379, 'Trail', 6),
(380, 'Tsawwassen', 6),
(381, 'Ucluelet', 6),
(382, 'Union Bay', 6),
(383, 'Valemount', 6),
(384, 'Vancouver', 6),
(385, 'Vanderhoof', 6),
(386, 'Vernon', 6),
(387, 'Victoria', 6),
(388, 'Whaletown', 6),
(389, 'White Rock', 6),
(390, 'Williams Lake', 6),
(391, 'Windermere', 6),
(392, 'Winfield', 6),
(393, 'Wright', 6),
(394, 'Youbou', 6),
(395, 'Zeballos', 6),
(396, 'Alexander', 7),
(397, 'Altona', 7),
(398, 'Arborg', 7),
(399, 'Ashern', 7),
(400, 'Austin', 7),
(401, 'Beausejour', 7),
(402, 'Brandon', 7),
(403, 'Brochet', 7),
(404, 'Carberry', 7),
(405, 'Carman', 7),
(406, 'Cranberry Portage', 7),
(407, 'Cross Lake', 7),
(408, 'Dauphin', 7),
(409, 'Deer', 7),
(410, 'Dufresne', 7),
(411, 'Eriksdale', 7),
(412, 'Flin Flon', 7),
(413, 'Gillam', 7),
(414, 'Gimli', 7),
(415, 'Gods Lake', 7),
(416, 'Griswold', 7),
(417, 'Gypsumville', 7),
(418, 'Hamiota', 7),
(419, 'Inwood', 7),
(420, 'Kemnay', 7),
(421, 'Killarney', 7),
(422, 'Langruth', 7),
(423, 'Lazare', 7),
(424, 'Macgregor', 7),
(425, 'Malonton', 7),
(426, 'Manitou', 7),
(427, 'McCreary', 7),
(428, 'Melita', 7),
(429, 'Miami', 7),
(430, 'Minitonas', 7),
(431, 'Minnedosa', 7),
(432, 'Morden', 7),
(433, 'Morris', 7),
(434, 'Neepawa', 7),
(435, 'Nelson House', 7),
(436, 'Norway House', 7),
(437, 'Notre-Dame-de-Lourdes', 7),
(438, 'Ochre River', 7),
(439, 'Otterburne', 7),
(440, 'Oxford House', 7),
(441, 'Pilot Mound', 7),
(442, 'Pinawa', 7),
(443, 'Pine Falls', 7),
(444, 'Portage La Prairie', 7),
(445, 'Richer', 7),
(446, 'Rivers', 7),
(447, 'Rosenfeld', 7),
(448, 'Saint Lazare', 7),
(449, 'Sainte-Anne', 7),
(450, 'Selkirk', 7),
(451, 'Shoal Lake', 7),
(452, 'Southport', 7),
(453, 'Steinbach', 7),
(454, 'Stonewall', 7),
(455, 'Stony Mountain', 7),
(456, 'Swan River', 7),
(457, 'Teulon', 7),
(458, 'The Pas', 7),
(459, 'Thicket Portage', 7),
(460, 'Thompson', 7),
(461, 'Treherne', 7),
(462, 'Virden', 7),
(463, 'Wawanesa', 7),
(464, 'Winkler', 7),
(465, 'Winnipeg', 7),
(466, 'Winnipegosis', 7),
(467, 'Aldouane', 8),
(468, 'Bathurst', 8),
(469, 'Blackville', 8),
(470, 'Buctouche', 8),
(471, 'Burnsville', 8),
(472, 'Burnt Church', 8),
(473, 'Campbellton', 8),
(474, 'Canterbury Station', 8),
(475, 'Caraquet', 8),
(476, 'Chatham', 8),
(477, 'Dalhousie', 8),
(478, 'Dieppe', 8),
(479, 'Doaktown', 8),
(480, 'Durham Bridge', 8),
(481, 'Edmundston', 8),
(482, 'Frederickton', 8),
(483, 'Fredericton', 8),
(484, 'Glassville', 8),
(485, 'Grand Bay', 8),
(486, 'Grand Falls', 8),
(487, 'Hampton', 8),
(488, 'Harvey', 8),
(489, 'Hillsborough', 8),
(490, 'Kedgwick', 8),
(491, 'Kent Junction', 8),
(492, 'L''Etete', 8),
(493, 'McAdam', 8),
(494, 'Memramcook', 8),
(495, 'Miramichi', 8),
(496, 'Moncton', 8),
(497, 'Moores Mills', 8),
(498, 'Nauwigewauk', 8),
(499, 'Neguac', 8),
(500, 'Newcastle Bridge', 8),
(501, 'Nigadoo', 8),
(502, 'Notre Dame', 8),
(503, 'Oromocto', 8),
(504, 'Pennfield', 8),
(505, 'Plaster Rock', 8),
(506, 'Pointe-du-Chene', 8),
(507, 'Prince William', 8),
(508, 'Renous', 8),
(509, 'Rexton', 8),
(510, 'Richibucto', 8),
(511, 'River Charlo', 8),
(512, 'Rogersville', 8),
(513, 'Rothesay', 8),
(514, 'Sackville', 8),
(515, 'Saint Andrews', 8),
(516, 'Saint John', 8),
(517, 'Saint Louis De Kent', 8),
(518, 'Saint Margaret Bay', 8),
(519, 'Salisbury', 8),
(520, 'Shediac', 8),
(521, 'South Nelson', 8),
(522, 'Stanley', 8),
(523, 'Sussex', 8),
(524, 'Welsford', 8),
(525, 'Woodstock', 8),
(526, 'Baie Verte', 9),
(527, 'Bauline', 9),
(528, 'Bay Bulls', 9),
(529, 'Bay De Verde', 9),
(530, 'Bay Roberts', 9),
(531, 'Belleoram', 9),
(532, 'Birchy Bay', 9),
(533, 'Bishops Falls', 9),
(534, 'Bonavista', 9),
(535, 'Botwood', 9),
(536, 'Brigus', 9),
(537, 'Burgeo', 9),
(538, 'Burin', 9),
(539, 'Burnside', 9),
(540, 'Cape Ray', 9),
(541, 'Carbonear', 9),
(542, 'Catalina', 9),
(543, 'Change Islands', 9),
(544, 'Channel-Port Aux Basques', 9),
(545, 'Chapel Arm', 9),
(546, 'Clarenville', 9),
(547, 'Colliers', 9),
(548, 'Come By Chance', 9),
(549, 'Corner Brook', 9),
(550, 'Daniels Cove', 9),
(551, 'Dildo', 9),
(552, 'Doyles', 9),
(553, 'Dunville', 9),
(554, 'Fortune', 9),
(555, 'Foxtrap', 9),
(556, 'Francois', 9),
(557, 'Gambo', 9),
(558, 'Gander', 9),
(559, 'Glenburnie', 9),
(560, 'Glovertown', 9),
(561, 'Goose Bay', 9),
(562, 'Grand Bank', 9),
(563, 'Grates Cove', 9),
(564, 'Happy Valley', 9),
(565, 'Harbour Grace', 9),
(566, 'Holyrood', 9),
(567, 'Kelligrews', 9),
(568, 'La Scie', 9),
(569, 'Lamaline', 9),
(570, 'Lawn', 9),
(571, 'Lewisporte', 9),
(572, 'Little Bay Island', 9),
(573, 'Little Harbour', 9),
(574, 'Logy Bay', 9),
(575, 'Loon Bay', 9),
(576, 'Lourdes', 9),
(577, 'Marystown', 9),
(578, 'Middle Arm', 9),
(579, 'Mount Pearl', 9),
(580, 'Mount Pearl Park', 9),
(581, 'Nippers Harbour', 9),
(582, 'Norris Arm', 9),
(583, 'Paradise', 9),
(584, 'Parsons Pond', 9),
(585, 'Petty Harbour', 9),
(586, 'Placentia', 9),
(587, 'Port Albert', 9),
(588, 'Port Blandford', 9),
(589, 'Port Saunders', 9),
(590, 'Portugal Cove', 9),
(591, 'Ramea', 9),
(592, 'Rigolet', 9),
(593, 'Saint Anthony', 9),
(594, 'Saint George', 9),
(595, 'Saint John''s', 9),
(596, 'Saint Jones Within', 9),
(597, 'Silverdale', 9),
(598, 'South Branch', 9),
(599, 'Southern Bay', 9),
(600, 'Spaniards Bay', 9),
(601, 'Springdale', 9),
(602, 'Stephenville', 9),
(603, 'Topsail', 9),
(604, 'Torbay', 9),
(605, 'Twillingate', 9),
(606, 'Wabana', 9),
(607, 'Wabush', 9),
(608, 'Whitbourne', 9),
(609, 'Winterton', 9),
(610, 'Witless Bay', 9),
(611, 'York Harbour', 9),
(612, 'Albany', 10),
(613, 'Amherst', 10),
(614, 'Annapolis', 10),
(615, 'Annapolis Royal', 10),
(616, 'Antigonish', 10),
(617, 'Arichat', 10),
(618, 'Barrington', 10),
(619, 'Bear River', 10),
(620, 'Beaver Harbour', 10),
(621, 'Bedford', 10),
(622, 'Berwick', 10),
(623, 'Bridgetown', 10),
(624, 'Bridgewater', 10),
(625, 'Centreville', 10),
(626, 'Chester', 10),
(627, 'Church Point', 10),
(628, 'Cornwallis', 10),
(629, 'Cow Bay', 10),
(630, 'Dartmouth', 10),
(631, 'Debert', 10),
(632, 'Digby', 10),
(633, 'Dingwall', 10),
(634, 'East Chezzetcook', 10),
(635, 'Eastern Passage', 10),
(636, 'Economy', 10),
(637, 'Elmsdale', 10),
(638, 'Glace Bay', 10),
(639, 'Grand Narrows', 10),
(640, 'Granville Ferry', 10),
(641, 'Greenwood', 10),
(642, 'Halifax', 10),
(643, 'Hantsport', 10),
(644, 'Hopewell', 10),
(645, 'Hubbards', 10),
(646, 'Inverness', 10),
(647, 'Judique', 10),
(648, 'Kennetcook', 10),
(649, 'Kentville', 10),
(650, 'Kingsport', 10),
(651, 'Lawrencetown', 10),
(652, 'Liverpool', 10),
(653, 'Londonderry', 10),
(654, 'Long Point', 10),
(655, 'Lunenburg', 10),
(656, 'Mabou', 10),
(657, 'Mahone Bay', 10),
(658, 'Marshy Hope', 10),
(659, 'McKinnon Harbour', 10),
(660, 'Merigomishe', 10),
(661, 'Middleton', 10),
(662, 'Mosherville', 10),
(663, 'Mount Uniacke', 10),
(664, 'Musquodoboit', 10),
(665, 'Musquodoboit Harbour', 10),
(666, 'New Germany', 10),
(667, 'New Glasgow', 10),
(668, 'New Waterford', 10),
(669, 'Oxford', 10),
(670, 'Oxford Junction', 10),
(671, 'Parrsboro', 10),
(672, 'Petit-Etang', 10),
(673, 'Pictou', 10),
(674, 'Port Hastings', 10),
(675, 'Port Hawkesbury', 10),
(676, 'Port Mouton', 10),
(677, 'Port Williams', 10),
(678, 'Pubnico', 10),
(679, 'Sable River', 10),
(680, 'Saint Peters', 10),
(681, 'Scotsburn', 10),
(682, 'Shubenacadie', 10),
(683, 'Springhill', 10),
(684, 'Stellarton', 10),
(685, 'Sydney', 10),
(686, 'Sydney Mines', 10),
(687, 'Tatamagouche', 10),
(688, 'Tenecape', 10),
(689, 'Tracadie', 10),
(690, 'Truro', 10),
(691, 'Upper Musquodoboit', 10),
(692, 'Wedgeport', 10),
(693, 'Westville', 10),
(694, 'Weymouth', 10),
(695, 'Wolfville', 10),
(696, 'Woods Harbour', 10),
(697, 'Yarmouth', 10),
(698, 'Aklavik', 11),
(699, 'Apex', 11),
(700, 'Arctic Bay', 11),
(701, 'Arviat', 11),
(702, 'Baker Lake', 11),
(703, 'Broughton Island', 11),
(704, 'Cambridge Bay', 11),
(705, 'Cape Dorset', 11),
(706, 'Chesterfield Inlet', 11),
(707, 'Clyde River', 11),
(708, 'Colville Lake', 11),
(709, 'Coral Harbour', 11),
(710, 'Deline', 11),
(711, 'Fort Good Hope', 11),
(712, 'Fort Liard', 11),
(713, 'Fort McPherson', 11),
(714, 'Fort Providence', 11),
(715, 'Fort Resolution', 11),
(716, 'Fort Simpson', 11),
(717, 'Fort Smith', 11),
(718, 'Gjoa Haven', 11),
(719, 'Hall Beach', 11),
(720, 'Hay River', 11),
(721, 'Holman Island', 11),
(722, 'Igloolik', 11),
(723, 'Inuvik', 11),
(724, 'Iqaluit', 11),
(725, 'Jean Marie River', 11),
(726, 'Kimmirut', 11),
(727, 'Kugluktuk', 11),
(728, 'Nahanni Butte', 11),
(729, 'Norman Wells', 11),
(730, 'Pangnirtung', 11),
(731, 'Paulatuk', 11),
(732, 'Pelly Bay', 11),
(733, 'Pond Inlet', 11),
(734, 'Providence', 11),
(735, 'Rankin Inlet', 11),
(736, 'Repulse Bay', 11),
(737, 'Resolution', 11),
(738, 'Sachs Harbour', 11),
(739, 'Sanikiluaq', 11),
(740, 'Snare Lake', 11),
(741, 'Taloyoak', 11),
(742, 'Trout Lake', 11),
(743, 'Tsiigehtchic', 11),
(744, 'Tuktoyaktuk', 11),
(745, 'Tulita', 11),
(746, 'Wha Ti', 11),
(747, 'Wrigley', 11),
(748, 'Yellowknife', 11),
(749, 'Kugaaruk', 12),
(750, 'Resolute', 12),
(751, 'Acton', 13),
(752, 'Agincourt', 13),
(753, 'Ajax', 13),
(754, 'Alexandria', 13),
(755, 'Alfred', 13),
(756, 'Algonquin Park', 13),
(757, 'Allenford', 13),
(758, 'Alliston', 13),
(759, 'Almonte', 13),
(760, 'Amherstburg', 13),
(761, 'Angus', 13),
(762, 'Apsley', 13),
(763, 'Arnprior', 13),
(764, 'Arthur', 13),
(765, 'Atikokan', 13),
(766, 'Attawapiskat', 13),
(767, 'Aurora', 13),
(768, 'Ayr', 13),
(769, 'Ayton', 13),
(770, 'Baden', 13),
(771, 'Bala', 13),
(772, 'Bancroft', 13),
(773, 'Barrie', 13),
(774, 'Bath', 13),
(775, 'Bayfield', 13),
(776, 'Beachburg', 13),
(777, 'Beamsville', 13),
(778, 'Bearskin Lake', 13),
(779, 'Beaverton', 13),
(780, 'Belle River', 13),
(781, 'Belleville', 13),
(782, 'Belmont', 13),
(783, 'Bethany', 13),
(784, 'Blenheim', 13),
(785, 'Blind River', 13),
(786, 'Bobcaygeon', 13),
(787, 'Bolton', 13),
(788, 'Borden', 13),
(789, 'Bowmanville', 13),
(790, 'Bracebridge', 13),
(791, 'Bradford', 13),
(792, 'Brampton', 13),
(793, 'Brantford', 13),
(794, 'Brechin', 13),
(795, 'Brighton', 13),
(796, 'Brimley', 13),
(797, 'Britt', 13),
(798, 'Brockville', 13),
(799, 'Bruce Mines', 13),
(800, 'Buckhorn', 13),
(801, 'Burks Falls', 13),
(802, 'Burlington', 13),
(803, 'Calabogie', 13),
(804, 'Caledon', 13),
(805, 'Caledon East', 13),
(806, 'Caledonia', 13),
(807, 'Callander', 13),
(808, 'Cambridge', 13),
(809, 'Campbellford', 13),
(810, 'Canfield', 13),
(811, 'Cannington', 13),
(812, 'Capreol', 13),
(813, 'Cardinal', 13),
(814, 'Carleton Place', 13),
(815, 'Carp', 13),
(816, 'Casselman', 13),
(817, 'Chalk River', 13),
(818, 'Chapleau', 13),
(819, 'Chatsworth', 13),
(820, 'Chelmsford', 13),
(821, 'Cheminis', 13),
(822, 'Chesley', 13),
(823, 'Chesterville', 13),
(824, 'Churchill', 13),
(825, 'Clarkson', 13),
(826, 'Clinton', 13),
(827, 'Cobalt', 13),
(828, 'Cobden', 13),
(829, 'Cobourg', 13),
(830, 'Cochrane', 13),
(831, 'Colborne', 13),
(832, 'Coldwater', 13),
(833, 'Collingwood', 13),
(834, 'Comber', 13),
(835, 'Cornwall', 13),
(836, 'Cottam', 13),
(837, 'Courtright', 13),
(838, 'Creemore', 13),
(839, 'Creighton', 13),
(840, 'Crystal Beach', 13),
(841, 'Cumberland', 13),
(842, 'Deep River', 13),
(843, 'Deer Lake', 13),
(844, 'Delhi', 13),
(845, 'Denbigh', 13),
(846, 'Denfield', 13),
(847, 'Desbarats', 13),
(848, 'Deseronto', 13),
(849, 'Don Mills', 13),
(850, 'Dorset', 13),
(851, 'Downsview', 13),
(852, 'Dresden', 13),
(853, 'Drinkwater', 13),
(854, 'Drumbo', 13),
(855, 'Dryden', 13),
(856, 'Dundalk', 13),
(857, 'Dundas', 13),
(858, 'Dunnville', 13),
(859, 'Dunsford', 13),
(860, 'Durham', 13),
(861, 'Earlton', 13),
(862, 'Echo Bay', 13),
(863, 'Eganville', 13),
(864, 'Elgin', 13),
(865, 'Elk Lake', 13),
(866, 'Elliot Lake', 13),
(867, 'Elmira', 13),
(868, 'Elmvale', 13),
(869, 'Elora', 13),
(870, 'Emerald', 13),
(871, 'Emo', 13),
(872, 'Englehart', 13),
(873, 'Enterprise', 13),
(874, 'Erin', 13),
(875, 'Erindale', 13),
(876, 'Espanola', 13),
(877, 'Essex', 13),
(878, 'Etobicoke', 13),
(879, 'Exeter', 13),
(880, 'Falconbridge', 13),
(881, 'Fenelon Falls', 13),
(882, 'Fergus', 13),
(883, 'Flesherton', 13),
(884, 'Fonthill', 13),
(885, 'Forest', 13),
(886, 'Fort Albany', 13),
(887, 'Fort Erie', 13),
(888, 'Fort Frances', 13),
(889, 'Fort Hope', 13),
(890, 'Fort Severn', 13),
(891, 'Foymount', 13),
(892, 'Frankford', 13),
(893, 'Galt', 13),
(894, 'Gananoque', 13),
(895, 'Garden River', 13),
(896, 'Garson', 13),
(897, 'Georgetown', 13),
(898, 'Geraldton', 13),
(899, 'Glencoe', 13),
(900, 'Gloucester', 13),
(901, 'Goderich', 13),
(902, 'Gogama', 13),
(903, 'Golden Lake', 13),
(904, 'Goldpines', 13),
(905, 'Gooderham', 13),
(906, 'Gore Bay', 13),
(907, 'Grand Bend', 13),
(908, 'Grand Valley', 13),
(909, 'Gravenhurst', 13),
(910, 'Grimsby', 13),
(911, 'Guelph', 13),
(912, 'Hagersville', 13),
(913, 'Haileybury', 13),
(914, 'Haley Station', 13),
(915, 'Haliburton', 13),
(916, 'Hamilton', 13),
(917, 'Hanover', 13),
(918, 'Harriston', 13),
(919, 'Harrow', 13),
(920, 'Hastings', 13),
(921, 'Havelock', 13),
(922, 'Hawk Junction', 13),
(923, 'Hawkesbury', 13),
(924, 'Hearst', 13),
(925, 'Hensall', 13),
(926, 'Heron Bay', 13),
(927, 'Hespeler', 13),
(928, 'Hindon', 13),
(929, 'Holland', 13),
(930, 'Hope', 13),
(931, 'Hornepayne', 13),
(932, 'Huntsville', 13),
(933, 'Ignace', 13),
(934, 'Ingersoll', 13),
(935, 'Ingleside', 13),
(936, 'Inglewood', 13),
(937, 'Iroquois', 13),
(938, 'Iroquois Falls', 13),
(939, 'Kagawong', 13),
(940, 'Kakabeka Falls', 13),
(941, 'Kanata', 13),
(942, 'Kapuskasing', 13),
(943, 'Keene', 13),
(944, 'Keewatin', 13),
(945, 'Kemptville', 13),
(946, 'Kenora', 13),
(947, 'Keswick', 13),
(948, 'Kincardine', 13),
(949, 'King City', 13),
(950, 'Kingston', 13),
(951, 'Kingsville', 13),
(952, 'Kirkland Lake', 13),
(953, 'Kitchener', 13),
(954, 'L''Original', 13),
(955, 'Lakefield', 13),
(956, 'Lancaster', 13),
(957, 'Lansdowne', 13),
(958, 'Leamington', 13),
(959, 'Leaside', 13),
(960, 'Lefroy', 13),
(961, 'Levack', 13),
(962, 'Lindsay', 13),
(963, 'Listowel', 13),
(964, 'Little Current', 13),
(965, 'Lively', 13),
(966, 'London', 13),
(967, 'Long Sault', 13),
(968, 'Longlac', 13),
(969, 'Lucan', 13),
(970, 'Lucknow', 13),
(971, 'Macdiarmid', 13),
(972, 'Madoc', 13),
(973, 'Magnetawan', 13),
(974, 'Maitland', 13),
(975, 'Malton', 13),
(976, 'Manitouwadge', 13),
(977, 'Manitowaning', 13),
(978, 'Maple', 13),
(979, 'Marathon', 13),
(980, 'Markdale', 13),
(981, 'Markham', 13),
(982, 'Markstay', 13),
(983, 'Marmora', 13),
(984, 'Massey', 13),
(985, 'Mattawa', 13),
(986, 'Maxville', 13),
(987, 'Maynooth', 13),
(988, 'McGregor', 13),
(989, 'Meaford', 13),
(990, 'Merrickville', 13),
(991, 'Michipicoten', 13),
(992, 'Midhurst', 13),
(993, 'Midland', 13),
(994, 'Mildmay', 13),
(995, 'Millbrook', 13),
(996, 'Millhaven', 13),
(997, 'Milton', 13),
(998, 'Milverton', 13),
(999, 'Mimico', 13),
(1000, 'Minden', 13),
(1001, 'Mississauga', 13),
(1002, 'Mitchell', 13),
(1003, 'Moose Factory', 13),
(1004, 'Morrisburg', 13),
(1005, 'Mount Forest', 13),
(1006, 'Mountain Grove', 13),
(1007, 'Nakina', 13),
(1008, 'Napanee', 13),
(1009, 'Nepean', 13),
(1010, 'New Hamburg', 13),
(1011, 'New Liskeard', 13),
(1012, 'Newburgh', 13),
(1013, 'Newcastle', 13),
(1014, 'Newmarket', 13),
(1015, 'Niagara', 13),
(1016, 'Niagara Falls', 13),
(1017, 'Niagara-on-the-Lake', 13),
(1018, 'Nipigon', 13),
(1019, 'Noelville', 13),
(1020, 'North Bay', 13),
(1021, 'Norwich', 13),
(1022, 'Norwood', 13),
(1023, 'Oakville', 13),
(1024, 'Omemee', 13),
(1025, 'Orangeville', 13),
(1026, 'Orillia', 13),
(1027, 'Orleans', 13),
(1028, 'Oshawa', 13),
(1029, 'Ottawa', 13),
(1030, 'Otter Lake', 13),
(1031, 'Owen Sound', 13),
(1032, 'Paisley', 13),
(1033, 'Pakenham', 13),
(1034, 'Palmerston', 13),
(1035, 'Paris', 13),
(1036, 'Park Head', 13),
(1037, 'Parkhill', 13),
(1038, 'Parry Sound', 13),
(1039, 'Pass Lake', 13),
(1040, 'Pefferlaw', 13),
(1041, 'Pembroke', 13),
(1042, 'Penetanguishene', 13),
(1043, 'Perth', 13),
(1044, 'Petawawa', 13),
(1045, 'Peterborough', 13),
(1046, 'Petrolia', 13),
(1047, 'Pickering', 13),
(1048, 'Picton', 13),
(1049, 'Pikangikum', 13),
(1050, 'Pinewood', 13),
(1051, 'Point Edward', 13),
(1052, 'Pontypool', 13),
(1053, 'Poplar Hill', 13),
(1054, 'Port Colborne', 13),
(1055, 'Port Credit', 13),
(1056, 'Port Dover', 13),
(1057, 'Port Elgin', 13),
(1058, 'Port Hope', 13),
(1059, 'Port McNicoll', 13),
(1060, 'Port Perry', 13),
(1061, 'Port Stanley', 13),
(1062, 'Port Weller', 13),
(1063, 'Powassan', 13),
(1064, 'Prescott', 13),
(1065, 'Preston', 13),
(1066, 'Queenston', 13),
(1067, 'Red Lake', 13),
(1068, 'Red Rock', 13),
(1069, 'Redwater', 13),
(1070, 'Renfrew', 13),
(1071, 'Rexdale', 13),
(1072, 'Richan', 13),
(1073, 'Richmond Hill', 13),
(1074, 'Ridgetown', 13),
(1075, 'River Valley', 13),
(1076, 'Roblin', 13),
(1077, 'Rockland', 13),
(1078, 'Rodney', 13),
(1079, 'Rossport', 13),
(1080, 'Russell', 13),
(1081, 'Saint Catharines', 13),
(1082, 'Saint Catherines', 13),
(1083, 'Saint Clair Beach', 13),
(1084, 'Saint Marys', 13),
(1085, 'Saint Thomas', 13),
(1086, 'Saint-Charles', 13),
(1087, 'Sarnia', 13),
(1088, 'Sault Sainte Marie', 13),
(1089, 'Scarborough', 13),
(1090, 'Scarborough Junction', 13),
(1091, 'Scarborough Township', 13),
(1092, 'Schreiber', 13),
(1093, 'Schumacher', 13),
(1094, 'Scotia', 13),
(1095, 'Seaforth', 13),
(1096, 'Severn Bridge', 13),
(1097, 'Sharbot Lake', 13),
(1098, 'Shelburne', 13),
(1099, 'Simcoe', 13),
(1100, 'Sioux Lookout', 13),
(1101, 'Smiths Falls', 13),
(1102, 'Smithville', 13),
(1103, 'Sombra', 13),
(1104, 'South Porcupine', 13),
(1105, 'South River', 13),
(1106, 'Southampton', 13),
(1107, 'Spanish', 13),
(1108, 'Sparta', 13),
(1109, 'Stamford', 13),
(1110, 'Stayner', 13),
(1111, 'Stirling', 13),
(1112, 'Stittsville', 13),
(1113, 'Stoney Creek', 13),
(1114, 'Stouffville', 13),
(1115, 'Stratford', 13),
(1116, 'Strathroy', 13),
(1117, 'Streetsville', 13),
(1118, 'Sturgeon Falls', 13),
(1119, 'Sudbury', 13),
(1120, 'Sundridge', 13),
(1121, 'Swansea', 13),
(1122, 'Sydenham', 13),
(1123, 'Tavistock', 13),
(1124, 'Tecumseh', 13),
(1125, 'Teeswater', 13),
(1126, 'Terrace Bay', 13),
(1127, 'Thedford', 13),
(1128, 'Thessalon', 13),
(1129, 'Thornbury', 13),
(1130, 'Thornhill', 13),
(1131, 'Thorold', 13),
(1132, 'Thunder Bay', 13),
(1133, 'Tichborne', 13),
(1134, 'Tilbury', 13),
(1135, 'Tillsonburg', 13),
(1136, 'Tilsonburg', 13),
(1137, 'Timmins', 13),
(1138, 'Tiverton', 13),
(1139, 'Tobermory', 13),
(1140, 'Toronto', 13),
(1141, 'Tottenham', 13),
(1142, 'Trenton', 13),
(1143, 'Tudhope', 13),
(1144, 'Tweed', 13),
(1145, 'Tyrone', 13),
(1146, 'Uxbridge', 13),
(1147, 'Vankleek Hill', 13),
(1148, 'Verner', 13),
(1149, 'Verona', 13),
(1150, 'Victoria Harbour', 13),
(1151, 'Walkerton', 13),
(1152, 'Wallace', 13),
(1153, 'Wallaceburg', 13),
(1154, 'Warren', 13),
(1155, 'Waterdown', 13),
(1156, 'Waterford', 13),
(1157, 'Waterloo', 13),
(1158, 'Watford', 13),
(1159, 'Wawa', 13),
(1160, 'Webbwood', 13),
(1161, 'Welland', 13),
(1162, 'Wellington', 13),
(1163, 'West Lorne', 13),
(1164, 'Weston', 13),
(1165, 'Westport', 13),
(1166, 'Wheatley', 13),
(1167, 'Whitby', 13),
(1168, 'Whitchurch-Stouffville', 13),
(1169, 'White River', 13),
(1170, 'Whitefish', 13),
(1171, 'Whitney', 13),
(1172, 'Wiarton', 13),
(1173, 'Wilberforce', 13),
(1174, 'Willowdale', 13),
(1175, 'Winchester', 13),
(1176, 'Windsor', 13),
(1177, 'Wingham', 13),
(1178, 'Woodbridge', 13),
(1179, 'Wyebridge', 13),
(1180, 'Wyoming', 13),
(1181, 'Yarker', 13),
(1182, 'York', 13),
(1183, 'Borden-Carleton', 14),
(1184, 'Carleton', 14),
(1185, 'Charlottetown', 14),
(1186, 'Hunter River', 14),
(1187, 'Kensington', 14),
(1188, 'Montague', 14),
(1189, 'Portage', 14),
(1190, 'Rustico', 14),
(1191, 'Souris', 14),
(1192, 'Summerside', 14),
(1193, 'Vernon River', 14),
(1194, 'Abord a Plouffe', 15),
(1195, 'Acton Vale', 15),
(1196, 'Albanel', 15),
(1197, 'Alma', 15),
(1198, 'Amos', 15),
(1199, 'Amqui', 15),
(1200, 'Ancienne Lorette', 15),
(1201, 'Anjou', 15),
(1202, 'Anteuil', 15),
(1203, 'Arthabaska', 15),
(1204, 'Arvida', 15),
(1205, 'Asbestos', 15),
(1206, 'Aston Junction', 15),
(1207, 'Auteuil', 15),
(1208, 'Authier', 15),
(1209, 'Ayers Cliff', 15),
(1210, 'Aylmer', 15),
(1211, 'Bagotville', 15),
(1212, 'Baie-Comeau', 15),
(1213, 'Baie-d''Urfe', 15),
(1214, 'Baie-Saint-Paul', 15),
(1215, 'Barachois', 15),
(1216, 'Barraute', 15),
(1217, 'Batiscan', 15),
(1218, 'Beaconsfield', 15),
(1219, 'Beauceville', 15),
(1220, 'Beauharnois', 15),
(1221, 'Beauport', 15),
(1222, 'Beaupre', 15),
(1223, 'Beaver', 15),
(1224, 'Becancour', 15),
(1225, 'Beebe', 15),
(1226, 'Beloeil', 15),
(1227, 'Berthier', 15),
(1228, 'Berthier-sur-Mer', 15),
(1229, 'Berthierville', 15),
(1230, 'Betsiamites', 15),
(1231, 'Bois-des-Filion', 15),
(1232, 'Boischatel', 15),
(1233, 'Bonaventure', 15),
(1234, 'Bromptonville', 15),
(1235, 'Brossard', 15),
(1236, 'Bryson', 15),
(1237, 'Buckingham', 15),
(1238, 'Cabano', 15),
(1239, 'Cacouna', 15),
(1240, 'Candiac', 15),
(1241, 'Cap-aux-Meules', 15),
(1242, 'Cap-Chat', 15),
(1243, 'Cap-de-la-Madeleine', 15),
(1244, 'Cap-Rouge', 15),
(1245, 'Caughnawaga', 15),
(1246, 'Chambly', 15),
(1247, 'Chambord', 15),
(1248, 'Champlain', 15),
(1249, 'Chandler', 15),
(1250, 'Chapais', 15),
(1251, 'Charlemagne', 15),
(1252, 'Charlesbourg', 15),
(1253, 'Charny', 15),
(1254, 'Chateauguay', 15),
(1255, 'Chibougamau', 15),
(1256, 'Chicoutimi', 15),
(1257, 'Chicoutimi-Nord', 15),
(1258, 'Chomedey', 15),
(1259, 'Chute-aux-Outardes', 15),
(1260, 'Chute-Shipshaw', 15),
(1261, 'Clericy', 15),
(1262, 'Clermont', 15),
(1263, 'Coaticook', 15),
(1264, 'Contrecoeur', 15),
(1265, 'Cookshire', 15),
(1266, 'Cote-Saint-Luc', 15),
(1267, 'Cowansville', 15),
(1268, 'Crabtree', 15),
(1269, 'Danville', 15),
(1270, 'De Lery', 15),
(1271, 'Delson', 15),
(1272, 'Derval', 15),
(1273, 'Desbiens', 15),
(1274, 'Deschambault', 15),
(1275, 'Deux-Montagnes', 15),
(1276, 'Disraeli', 15),
(1277, 'Dolbeau', 15),
(1278, 'Dollard-des-Ormeaux', 15),
(1279, 'Donnacona', 15),
(1280, 'Dorion', 15),
(1281, 'Dorion-Vaudreuil', 15),
(1282, 'Dorval', 15),
(1283, 'Drummondville', 15),
(1284, 'Dubuisson', 15),
(1285, 'Duvernay', 15),
(1286, 'East Angus', 15),
(1287, 'Eastmain', 15),
(1288, 'Eastman', 15),
(1289, 'Etang-du-Nord', 15),
(1290, 'Fabreville', 15),
(1291, 'Farnham', 15),
(1292, 'Ferme-Neuve', 15),
(1293, 'Forestville', 15),
(1294, 'Gaspe', 15),
(1295, 'Gatineau', 15),
(1296, 'Godbout', 15),
(1297, 'Granby', 15),
(1298, 'Grande-Riviere', 15),
(1299, 'Greenfield Park', 15),
(1300, 'Grosses-Roches', 15),
(1301, 'Guigues', 15),
(1302, 'Hebertville', 15),
(1303, 'Hemmingford', 15),
(1304, 'Hudson', 15),
(1305, 'Hudson Heights', 15),
(1306, 'Hull', 15),
(1307, 'Huntingdon', 15),
(1308, 'Iberville', 15),
(1309, 'Ile-Perrot', 15),
(1310, 'Jacques-Cartier', 15),
(1311, 'Joliette', 15),
(1312, 'Jonquiere', 15),
(1313, 'Knowlton', 15),
(1314, 'Kuujjuaq', 15),
(1315, 'L''Assomption', 15),
(1316, 'L''Epiphanie', 15),
(1317, 'La Baie', 15),
(1318, 'La Guadeloupe', 15),
(1319, 'La Macaza', 15),
(1320, 'La Malbaie', 15),
(1321, 'La Salle', 15),
(1322, 'La Sarre', 15),
(1323, 'La Tuque', 15),
(1324, 'Labelle', 15),
(1325, 'Lac-Megantic', 15),
(1326, 'Lachine', 15),
(1327, 'Lachute', 15),
(1328, 'Lacolle', 15),
(1329, 'Lafontaine', 15),
(1330, 'Lanoraie', 15),
(1331, 'Laprairie', 15),
(1332, 'Laurentides', 15),
(1333, 'Lauzon', 15),
(1334, 'Laval', 15),
(1335, 'Laval-des-Rapides', 15),
(1336, 'Laval-Ouest', 15),
(1337, 'Lavaltrie', 15),
(1338, 'Lennoxville', 15),
(1339, 'Lery', 15),
(1340, 'Les Escoumins', 15),
(1341, 'Levis', 15),
(1342, 'Liniere', 15),
(1343, 'Longueuil', 15),
(1344, 'Loretteville', 15),
(1345, 'Louiseville', 15),
(1346, 'Luceville', 15),
(1347, 'Luskville', 15),
(1348, 'Lyster', 15),
(1349, 'Macamic', 15),
(1350, 'Magog', 15),
(1351, 'Magpie', 15),
(1352, 'Malartic', 15),
(1353, 'Maniwaki', 15),
(1354, 'Manseau', 15),
(1355, 'Maple Grove', 15),
(1356, 'Marieville', 15),
(1357, 'Masson', 15),
(1358, 'Matagami', 15),
(1359, 'Matane', 15),
(1360, 'Mauricie', 15),
(1361, 'McMasterville', 15),
(1362, 'McWatters', 15),
(1363, 'Melocheville', 15),
(1364, 'Metabetchouan', 15),
(1365, 'Millstream', 15),
(1366, 'Mirabel', 15),
(1367, 'Mont-Apica', 15),
(1368, 'Mont-Joli', 15),
(1369, 'Mont-Laurier', 15),
(1370, 'Mont-Royal', 15),
(1371, 'Mont-Saint-Hilaire', 15),
(1372, 'Mont-Tremblant', 15),
(1373, 'Montebello', 15),
(1374, 'Montmagny', 15),
(1375, 'Montreal', 15),
(1376, 'Montreal-Est', 15),
(1377, 'Montreal-Nord', 15),
(1378, 'Mount-Royal', 15),
(1379, 'Murdochville', 15),
(1380, 'Napierville', 15),
(1381, 'Natashquan', 15),
(1382, 'Neuville', 15),
(1383, 'New Richmond', 15),
(1384, 'Nicolet', 15),
(1385, 'Noranda', 15),
(1386, 'Normandin', 15),
(1387, 'Notre-Dame-des-Monts', 15),
(1388, 'Notre-Dame-du-Lac', 15),
(1389, 'Notre-Dame-du-Laus', 15),
(1390, 'Notre-Dame-du-Nord', 15),
(1391, 'Omerville', 15),
(1392, 'Ormstown', 15),
(1393, 'Otterburn Park', 15),
(1394, 'Outremont', 15),
(1395, 'Papineauville', 15),
(1396, 'Parent', 15),
(1397, 'Pierrefonds', 15),
(1398, 'Pierreville', 15),
(1399, 'Pincourt', 15),
(1400, 'Plessisville', 15),
(1401, 'Point Claire', 15),
(1402, 'Pointe-aux-Trembles', 15),
(1403, 'Pointe-Calumet', 15),
(1404, 'Pointe-Claire', 15),
(1405, 'Pointe-Lebel', 15),
(1406, 'Pont-Rouge', 15),
(1407, 'Port-Cartier', 15),
(1408, 'Portneuf', 15),
(1409, 'Price', 15),
(1410, 'Princeville', 15),
(1411, 'Puvirnituq', 15),
(1412, 'Rawdon', 15),
(1413, 'Repentigny', 15),
(1414, 'Richelieu', 15),
(1415, 'Rigaud', 15),
(1416, 'Rimouski', 15),
(1417, 'Ripon', 15),
(1418, 'Riviere-des-Prairies', 15),
(1419, 'Riviere-du-Loup', 15),
(1420, 'Riviere-Pigou', 15),
(1421, 'Roberval', 15),
(1422, 'Rosemere', 15),
(1423, 'Rouyn', 15),
(1424, 'Roxboro', 15),
(1425, 'Sacre-Coeur', 15),
(1426, 'Saint Antoine', 15),
(1427, 'Saint Bruno', 15),
(1428, 'Saint Georges De Beauce', 15),
(1429, 'Saint Guillaume', 15),
(1430, 'Saint Isidore', 15),
(1431, 'Saint Leonard', 15),
(1432, 'Saint-Agapit', 15),
(1433, 'Saint-Ambroise', 15),
(1434, 'Saint-Anselme', 15),
(1435, 'Saint-Augustin', 15),
(1436, 'Saint-Basile', 15),
(1437, 'Saint-Bruno-de-Montarville', 15),
(1438, 'Saint-Cesaire', 15),
(1439, 'Saint-Denis', 15),
(1440, 'Saint-Eustache', 15),
(1441, 'Saint-Fabien', 15),
(1442, 'Saint-Felicien', 15),
(1443, 'Saint-Felix-de-Valois', 15),
(1444, 'Saint-Francois', 15),
(1445, 'Saint-Gabriel', 15),
(1446, 'Saint-Gedeon', 15),
(1447, 'Saint-Georges', 15),
(1448, 'Saint-Germain-de-Grantham', 15),
(1449, 'Saint-Henri-de-Levis', 15),
(1450, 'Saint-Henri-de-Taillon', 15),
(1451, 'Saint-Hilaire', 15),
(1452, 'Saint-Honore', 15),
(1453, 'Saint-Hubert', 15),
(1454, 'Saint-Hyacinthe', 15),
(1455, 'Saint-Jacques', 15),
(1456, 'Saint-Jean', 15),
(1457, 'Saint-Jean-Eudes', 15),
(1458, 'Saint-Jerome', 15),
(1459, 'Saint-Joseph-de-Beauce', 15),
(1460, 'Saint-Joseph-de-Kamouraska', 15),
(1461, 'Saint-Jovite', 15),
(1462, 'Saint-Lambert', 15),
(1463, 'Saint-Lambert-Chambly', 15),
(1464, 'Saint-Laurent', 15),
(1465, 'Saint-Lazare', 15),
(1466, 'Saint-Leonard', 15),
(1467, 'Saint-Malo', 15),
(1468, 'Saint-Marc-des-Carrieres', 15),
(1469, 'Saint-Michel-des-Saints', 15),
(1470, 'Saint-Nicolas', 15),
(1471, 'Saint-Pascal', 15),
(1472, 'Saint-Pie', 15),
(1473, 'Saint-Prosper', 15),
(1474, 'Saint-Raphael', 15),
(1475, 'Saint-Raymond', 15),
(1476, 'Saint-Remi', 15),
(1477, 'Saint-Roch-de-Richelieu', 15),
(1478, 'Saint-Romuald', 15),
(1479, 'Saint-Sauveur', 15),
(1480, 'Saint-Sauveur-des-Monts', 15),
(1481, 'Saint-Stanislas-de-Kostka', 15),
(1482, 'Saint-Tite', 15),
(1483, 'Saint-Tite-des-Caps', 15),
(1484, 'Saint-Vallier', 15),
(1485, 'Saint-Vincent-de-Paul', 15),
(1486, 'Saint-Zotique', 15),
(1487, 'Sainte-Adele', 15),
(1488, 'Sainte-Agathe', 15),
(1489, 'Sainte-Agathe-des-Monts', 15),
(1490, 'Sainte-Anne-de-Beaupre', 15),
(1491, 'Sainte-Anne-de-Bellevue', 15),
(1492, 'Sainte-Anne-des-Monts', 15),
(1493, 'Sainte-Catherine', 15),
(1494, 'Sainte-Cecile-de-Masham', 15),
(1495, 'Sainte-Claire', 15),
(1496, 'Sainte-Dorothee', 15),
(1497, 'Sainte-Foy', 15),
(1498, 'Sainte-Genevieve-de-Batiscan', 15),
(1499, 'Sainte-Julienne', 15),
(1500, 'Sainte-Marie', 15),
(1501, 'Sainte-Martine', 15),
(1502, 'Sainte-Rose', 15),
(1503, 'Sainte-Therese', 15),
(1504, 'Sainte-Therese-de-Blainville', 15),
(1505, 'Salaberry-de-Valleyfield', 15),
(1506, 'Sayabec', 15),
(1507, 'Senneterre', 15),
(1508, 'Senneville', 15),
(1509, 'Sept-Iles', 15),
(1510, 'Shawinigan', 15),
(1511, 'Shawinigan-Sud', 15),
(1512, 'Shawville', 15),
(1513, 'Shefford', 15),
(1514, 'Sheldrake', 15),
(1515, 'Sherbrook', 15),
(1516, 'Sherbrooke', 15),
(1517, 'Shipshaw', 15),
(1518, 'Sillery', 15),
(1519, 'Sorel', 15),
(1520, 'Stanstead', 15),
(1521, 'Stoneham', 15),
(1522, 'Sutton', 15),
(1523, 'Tadoussac', 15),
(1524, 'Taschereau', 15),
(1525, 'Temiscaming', 15),
(1526, 'Templeton', 15),
(1527, 'Terrebonne', 15),
(1528, 'Thetford Mines', 15),
(1529, 'Thurso', 15),
(1530, 'Tracy', 15),
(1531, 'Trois-Pistoles', 15),
(1532, 'Trois-Rivieres', 15),
(1533, 'Val-Barrette', 15),
(1534, 'Val-d''Or', 15),
(1535, 'Val-David', 15),
(1536, 'Valcourt', 15),
(1537, 'Vallee-Jonction', 15),
(1538, 'Valleyfield', 15),
(1539, 'Varennes', 15),
(1540, 'Vaudreuil', 15),
(1541, 'Vercheres', 15),
(1542, 'Verdun', 15),
(1543, 'Victoriaville', 15),
(1544, 'Ville-Marie', 15),
(1545, 'Wakefield', 15),
(1546, 'Warwick', 15),
(1547, 'Waswanipi', 15),
(1548, 'Waterville', 15),
(1549, 'Weedon', 15),
(1550, 'Westmount', 15),
(1551, 'Yamachiche', 15),
(1552, 'Yamaska', 15),
(1553, 'Aberdeen', 16),
(1554, 'Allan', 16),
(1555, 'Arborfield', 16),
(1556, 'Arcola', 16),
(1557, 'Asquith', 16),
(1558, 'Assiniboia', 16),
(1559, 'Avonlea', 16),
(1560, 'Big River', 16),
(1561, 'Biggar', 16),
(1562, 'Birsay', 16),
(1563, 'Blaine Lake', 16),
(1564, 'Brancepeth', 16),
(1565, 'Broderick', 16),
(1566, 'Bruno', 16),
(1567, 'Buffalo Narrows', 16),
(1568, 'Cabri', 16),
(1569, 'Canoe Narrows', 16),
(1570, 'Canora', 16),
(1571, 'Carlyle', 16),
(1572, 'Carnduff', 16),
(1573, 'Caronport', 16),
(1574, 'Carrot River', 16),
(1575, 'Chamberlain', 16),
(1576, 'Chaplin', 16),
(1577, 'Clair', 16),
(1578, 'Coderre', 16),
(1579, 'Colonsay', 16),
(1580, 'Cote', 16),
(1581, 'Crooked River', 16),
(1582, 'Cumberland House', 16),
(1583, 'Cut Knife', 16),
(1584, 'Dalmeny', 16),
(1585, 'Denare Beach', 16),
(1586, 'Dillon', 16),
(1587, 'Dinsmore', 16),
(1588, 'Dodsland', 16),
(1589, 'Domremy', 16),
(1590, 'Dorintosh', 16),
(1591, 'Duck Lake', 16),
(1592, 'Dundurn', 16),
(1593, 'Dunfermline', 16),
(1594, 'Edam', 16),
(1595, 'Elbow', 16),
(1596, 'Esterhazy', 16),
(1597, 'Estevan', 16),
(1598, 'Eston', 16),
(1599, 'Fielding', 16),
(1600, 'Foam Lake', 16),
(1601, 'Fort Qu''Appelle', 16),
(1602, 'Fox Valley', 16),
(1603, 'Govan', 16),
(1604, 'Gravelbourg', 16),
(1605, 'Grenfell', 16),
(1606, 'Griffin', 16),
(1607, 'Gull Lake', 16),
(1608, 'Hafford', 16),
(1609, 'Hague', 16),
(1610, 'Hanley', 16),
(1611, 'Herschel', 16),
(1612, 'Hudson Bay', 16),
(1613, 'Humboldt', 16),
(1614, 'Ile-a-la-Crosse', 16),
(1615, 'Indian Head', 16),
(1616, 'Kamsack', 16),
(1617, 'Kelvington', 16),
(1618, 'Kennedy', 16),
(1619, 'Kerrobert', 16),
(1620, 'Kindersley', 16),
(1621, 'Kinistino', 16),
(1622, 'La Ronge', 16),
(1623, 'Lampman', 16),
(1624, 'Lang', 16),
(1625, 'Langbank', 16),
(1626, 'Langham', 16),
(1627, 'Lanigan', 16),
(1628, 'Lashburn', 16),
(1629, 'Leader', 16),
(1630, 'Lipton', 16),
(1631, 'Livelong', 16),
(1632, 'Loon Lake', 16),
(1633, 'Lumsden', 16),
(1634, 'Macklin', 16),
(1635, 'Maidstone', 16),
(1636, 'Maple Creek', 16),
(1637, 'Meadow Lake', 16),
(1638, 'Melfort', 16),
(1639, 'Melville', 16),
(1640, 'Michel', 16),
(1641, 'Midale', 16),
(1642, 'Milden', 16),
(1643, 'Montmartre', 16),
(1644, 'Montreal Lake', 16),
(1645, 'Moose Jaw', 16),
(1646, 'Moosomin', 16),
(1647, 'Mortlach', 16),
(1648, 'Mossbank', 16),
(1649, 'Naicam', 16),
(1650, 'Naisberry', 16),
(1651, 'Neilburg', 16),
(1652, 'Netherhill', 16),
(1653, 'New Osgoode', 16),
(1654, 'Nipawin', 16),
(1655, 'North Battleford', 16),
(1656, 'North Portal', 16),
(1657, 'Onion Lake', 16),
(1658, 'Outlook', 16),
(1659, 'Oxbow', 16),
(1660, 'Pascal', 16),
(1661, 'Pilot Butte', 16),
(1662, 'Plunkett', 16),
(1663, 'Preeceville', 16),
(1664, 'Prince', 16),
(1665, 'Prince Albert', 16),
(1666, 'Quill Lake', 16),
(1667, 'Radisson', 16),
(1668, 'Radville', 16),
(1669, 'Redvers', 16),
(1670, 'Regina', 16),
(1671, 'Revenue', 16),
(1672, 'Rockglen', 16),
(1673, 'Rosetown', 16),
(1674, 'Saint Brieux', 16),
(1675, 'Saint Gregor', 16),
(1676, 'Saint Louis', 16),
(1677, 'Saint Walberg', 16),
(1678, 'Saint Walburg', 16),
(1679, 'Saint-Isidore-de-Bellevue', 16),
(1680, 'Sandy Lake', 16),
(1681, 'Saskatoon', 16),
(1682, 'Shaunavon', 16),
(1683, 'Shellbrook', 16),
(1684, 'Silton', 16),
(1685, 'Simmie', 16),
(1686, 'Spiritwood', 16),
(1687, 'Springwater', 16),
(1688, 'Stranraer', 16),
(1689, 'Swift Current', 16),
(1690, 'Turtleford', 16),
(1691, 'Unity', 16),
(1692, 'Wadena', 16),
(1693, 'Warman', 16),
(1694, 'Watrous', 16),
(1695, 'Watson', 16),
(1696, 'Weyburn', 16),
(1697, 'Whitewood', 16),
(1698, 'Wilkie', 16),
(1699, 'Willowbrook', 16),
(1700, 'Wolseley', 16),
(1701, 'Wymark', 16),
(1702, 'Wynyard', 16),
(1703, 'Yorkton', 16),
(1704, 'Young', 16),
(1705, 'Carmacks', 17),
(1706, 'Dawson City', 17),
(1707, 'Kaslo', 17),
(1708, 'Old Crow', 17),
(1709, 'Pelly Crossing', 17),
(1710, 'Whitehorse', 17),
(1711, 'Abbeville', 2),
(1712, 'Alabaster', 2),
(1713, 'Albertville', 2),
(1714, 'Alexander City', 2),
(1715, 'Andalusia', 2),
(1716, 'Anniston', 2),
(1717, 'Arab', 2),
(1718, 'Ardmore', 2),
(1719, 'Athens', 2),
(1720, 'Atmore', 2),
(1721, 'Attalla', 2),
(1722, 'Auburn', 2),
(1723, 'Bay Minette', 2),
(1724, 'Bessemer', 2),
(1725, 'Birmingham', 2),
(1726, 'Boaz', 2),
(1727, 'Brewton', 2),
(1728, 'Butler', 2),
(1729, 'Calera', 2),
(1730, 'Camden', 2),
(1731, 'Centre', 2),
(1732, 'Clanton', 2),
(1733, 'Columbiana', 2),
(1734, 'Cullman', 2),
(1735, 'Dadeville', 2),
(1736, 'Daleville', 2),
(1737, 'Daphne', 2),
(1738, 'Decatur', 2),
(1739, 'Demopolis', 2),
(1740, 'Dothan', 2),
(1741, 'Enterprise', 2),
(1742, 'Eufaula', 2),
(1743, 'Evergreen', 2),
(1744, 'Fairfield', 2),
(1745, 'Fairhope', 2),
(1746, 'Fayette', 2),
(1747, 'Florence', 2),
(1748, 'Foley', 2),
(1749, 'Fort Payne', 2),
(1750, 'Gadsden', 2),
(1751, 'Gardendale', 2),
(1752, 'Geneva', 2),
(1753, 'Greenville', 2),
(1754, 'Gulf Shores', 2),
(1755, 'Guntersville', 2),
(1756, 'Haleyville', 2),
(1757, 'Hamilton', 2),
(1758, 'Hanceville', 2),
(1759, 'Hartselle', 2),
(1760, 'Hazel Green', 2),
(1761, 'Huntsville', 2),
(1762, 'Jackson', 2),
(1763, 'Jacksonville', 2),
(1764, 'Jasper', 2),
(1765, 'Lanett', 2),
(1766, 'Leeds', 2),
(1767, 'Loxley', 2),
(1768, 'Madison', 2),
(1769, 'Millbrook', 2),
(1770, 'Mobile', 2),
(1771, 'Monroeville', 2),
(1772, 'Montevallo', 2),
(1773, 'Montgomery', 2),
(1774, 'Moulton', 2),
(1775, 'Muscle', 2),
(1776, 'Shoals', 2),
(1777, 'Northport', 2),
(1778, 'Oneonta', 2),
(1779, 'Opelika', 2),
(1780, 'Opp', 2),
(1781, 'Orange Beach', 2),
(1782, 'Oxford', 2),
(1783, 'Ozark', 2),
(1784, 'Pelham', 2),
(1785, 'Pell City', 2),
(1786, 'Phenix City', 2),
(1787, 'Piedmont', 2),
(1788, 'Pinson', 2),
(1789, 'Prattville', 2),
(1790, 'Rainbow City', 2),
(1791, 'Rainsville', 2),
(1792, 'Roanoke', 2),
(1793, 'Robertsdale', 2),
(1794, 'Russellville', 2),
(1795, 'Saraland', 2),
(1796, 'Scottsboro', 2),
(1797, 'Selma', 2),
(1798, 'Sheffield', 2),
(1799, 'Spanish Fort', 2),
(1800, 'Sylacauga', 2),
(1801, 'Talladega', 2),
(1802, 'Tallassee', 2),
(1803, 'Theodore', 2),
(1804, 'Thomasville', 2),
(1805, 'Troy', 2),
(1806, 'Trussville', 2),
(1807, 'Tuscaloosa', 2),
(1808, 'Tuscumbia', 2),
(1809, 'Tuskegee', 2),
(1810, 'Union Springs', 2),
(1811, 'Valley', 2),
(1812, 'Warrior', 2),
(1813, 'Wetumpka', 2),
(1814, 'Winfield', 2),
(1815, 'Anchorage', 1),
(1816, 'Barrow', 1),
(1817, 'Bethel', 1),
(1818, 'Cordova', 1),
(1819, 'Dillingham', 1),
(1820, 'Eagle River', 1),
(1821, 'Fairbanks', 1),
(1822, 'Fort Wainwright', 1),
(1823, 'Haines', 1),
(1824, 'Homer', 1),
(1825, 'Juneau', 1),
(1826, 'Kenai', 1),
(1827, 'Ketchikan', 1),
(1828, 'Kodiak', 1),
(1829, 'Kotzebue', 1),
(1830, 'Nome', 1),
(1831, 'North Pole', 1),
(1832, 'Palmer', 1),
(1833, 'Petersburg', 1),
(1834, 'Seward', 1),
(1835, 'Sitka', 1),
(1836, 'Skagway', 1),
(1837, 'Soldotna', 1),
(1838, 'Unalaska', 1),
(1839, 'Valdez', 1),
(1840, 'Wasilla', 1),
(1841, 'Wrangell', 1),
(1842, 'Ajo', 4),
(1843, 'Apache Junction', 4),
(1844, 'Avondale', 4),
(1845, 'Benson', 4),
(1846, 'Bisbee', 4),
(1847, 'Buckeye', 4),
(1848, 'Bullhead City', 4),
(1849, 'Camp Verde', 4),
(1850, 'Casa Grande', 4),
(1851, 'Cave Creek', 4),
(1852, 'Chandler', 4),
(1853, 'Chinle', 4),
(1854, 'Chino Valley', 4),
(1855, 'Coolidge', 4),
(1856, 'Cottonwood', 4),
(1857, 'Douglas', 4),
(1858, 'Flagstaff', 4),
(1859, 'Fort Defiance', 4),
(1860, 'Fort Mohave', 4),
(1861, 'Fountain Hills', 4),
(1862, 'Gilbert', 4),
(1863, 'Glendale', 4),
(1864, 'Globe', 4),
(1865, 'Goodyear', 4),
(1866, 'Green Valley', 4),
(1867, 'Holbrook', 4),
(1868, 'Kayenta', 4),
(1869, 'Kingman', 4),
(1870, 'Lake Havasu City', 4),
(1871, 'Lakeside', 4),
(1872, 'Litchfield Park', 4),
(1873, 'Mesa', 4),
(1874, 'Mohave Valley', 4),
(1875, 'Nogales', 4),
(1876, 'Page', 4),
(1877, 'Paradise Valley', 4),
(1878, 'Parker', 4),
(1879, 'Payson', 4),
(1880, 'Peoria', 4),
(1881, 'Phoenix', 4),
(1882, 'Pinetop', 4),
(1883, 'Prescott', 4),
(1884, 'Prescott Valley', 4),
(1885, 'Quartzsite', 4),
(1886, 'Safford', 4),
(1887, 'Saint Johns', 4),
(1888, 'Scottsdale', 4),
(1889, 'Sedona', 4),
(1890, 'Show Low', 4),
(1891, 'Snowflake', 4),
(1892, 'Springerville', 4),
(1893, 'Sun City', 4),
(1894, 'Sun City West', 4),
(1895, 'Surprise', 4),
(1896, 'Tempe', 4),
(1897, 'Tuba City', 4),
(1898, 'Tucson', 4),
(1899, 'Whiteriver', 4),
(1900, 'Wickenburg', 4),
(1901, 'Willcox', 4),
(1902, 'Window Rock', 4),
(1903, 'Winslow', 4),
(1904, 'Yuma', 4),
(1905, 'Alma', 3),
(1906, 'Arkadelphia', 3),
(1907, 'Ashdown', 3),
(1908, 'Batesville', 3),
(1909, 'Beebe', 3),
(1910, 'Bella Vista', 3),
(1911, 'Benton', 3),
(1912, 'Bentonville', 3),
(1913, 'Berryville', 3),
(1914, 'Blytheville', 3);